# BattleArena

./: BattleArena.slnx
BattleArena.Api/: BattleArena.Api.csproj  BattleArena.Api.http  Program.cs  ProjectQandA.md  appsettings.json
BattleArena.Api/Contracts/: CreateCharacterRequest.cs
BattleArena.Api/Controllers/: CharactersController.cs
BattleArena.Api/Extensions/: ApplicationBuilderExtensions.cs
BattleArena.Api/Middleware/: FluentValidationExceptionMiddleware.cs
BattleArena.Application/: BattleArena.Application.csproj  DependencyInjection.cs
BattleArena.Application/Abstractions/: IApplicationDbContext.cs
BattleArena.Application/Characters/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs  GetCharactersQuery.cs  GetCharactersQueryHandler.cs
BattleArena.Application/Characters/Commands/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs  DeleteCharacterCommand.cs  DeleteCharacterCommandHandler.cs  UpdateCharacterCommand.cs  UpdateCharacterCommandHandler.cs  UpdateCharacterCommandValidator.cs
BattleArena.Application/Characters/Queries/: GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs  GetCharactersQuery.cs  GetCharactersQueryHandler.cs
BattleArena.Application/Common/: ValidationBehavior.cs
BattleArena.Domain/Characters/: Character.cs
BattleArena.Infrastructure/: BattleArena.Infrastructure.csproj  DependencyInjection.cs
BattleArena.Infrastructure/Persistence/: ApplicationDbContext.cs  CharacterConfiguration.cs
BattleArena.Infrastructure/Persistence/Migrations/: 20260401183858_InitialCreate.Designer.cs  20260401183858_InitialCreate.cs  20260406185039_FirstRealDB.Designer.cs  20260406185039_FirstRealDB.cs  ApplicationDbContextModelSnapshot.cs
web/: ProjectQandA-UI.md  REACT-LEARNING.md  REACT-WEEK-COURSE.md  package-lock.json  package.json
web/src/: App.css  App.tsx
web/src/api/: charactersApi.ts  formatApiError.ts
web/src/components/: AppLayout.css  AppLayout.tsx  CharacterFormFields.tsx  CharactersGrid.css  CharactersGrid.tsx  EnvironmentBadge.css  EnvironmentBadge.tsx  Modal.css  Modal.tsx
web/src/pages/: NotFoundPage.css  NotFoundPage.tsx
web/src/types/: characters.ts
